apiVersion: v2
appVersion: 9.3.14-p
description: Grafana / Elasticsearch Backend for Timebeat Enterprise Clients
icon: https://timebeat.app/assets/img/logo/logo.png
name: timebeat-backend-chart
type: application
version: 1.2.4-20240618-mbt1
